<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:07 UTC 2017 -->
<title>CognitoUser (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoUser (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" target="_top">Frames</a></li>
<li><a href="CognitoUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider</div>
<h2 title="Class CognitoUser" class="title">Class CognitoUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoUser</span>
extends java.lang.Object</pre>
<div class="block">Represents a single Cognito User.
 <p>
 This class encapsulates all operations possible on a user and all tokens
 belonging to the user. The user tokens, as <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSession</code></a>, are
 stored in SharedPreferences. Only the tokens belonging to the last
 successfully authenticated user are stored.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#changePassword-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">changePassword</a></span>(java.lang.String&nbsp;oldUserPassword,
              java.lang.String&nbsp;newUserPassword,
              <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Request to change password for this user, in current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#changePasswordInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">changePasswordInBackground</a></span>(java.lang.String&nbsp;oldUserPassword,
                          java.lang.String&nbsp;newUserPassword,
                          <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Request to change password for this user, in background.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#confirmPassword-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">confirmPassword</a></span>(java.lang.String&nbsp;verificationCode,
               java.lang.String&nbsp;newPassword,
               <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</code>
<div class="block">Sends the new password and the verification code to Cognito Identity
 Provider service, in background.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#confirmPasswordInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">confirmPasswordInBackground</a></span>(java.lang.String&nbsp;verificationCode,
                           java.lang.String&nbsp;newPassword,
                           <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</code>
<div class="block">Set new password and send verification code to Cognito Identity Provider
 service, in background.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#confirmSignUp-java.lang.String-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">confirmSignUp</a></span>(java.lang.String&nbsp;confirmationCode,
             boolean&nbsp;forcedAliasCreation,
             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Confirms user registration in current thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#confirmSignUpInBackground-java.lang.String-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">confirmSignUpInBackground</a></span>(java.lang.String&nbsp;confirmationCode,
                         boolean&nbsp;forcedAliasCreation,
                         <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Confirms user registration in background.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#deleteAttributes-java.util.List-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">deleteAttributes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;attributeNamesToDelete,
                <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Deletes user attributes, in current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#deleteAttributesInBackground-java.util.List-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">deleteAttributesInBackground</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;attributeNamesToDelete,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Deletes user attributes, in background.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#deleteUser-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">deleteUser</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Deletes this user, in current thread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#deleteUserInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">deleteUserInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Deletes this user, in background.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#deviceSrpAuthRequest-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser.AuthenticationHelper-">deviceSrpAuthRequest</a></span>(com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challenge,
                    java.lang.String&nbsp;deviceSecret,
                    java.lang.String&nbsp;deviceGroupKey,
                    com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser.AuthenticationHelper&nbsp;authenticationHelper)</code>
<div class="block">Creates request for device SRP verification.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#forgotPassword-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">forgotPassword</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</code>
<div class="block">Starts the process to set a new new password for forgotten password case,
 in current thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#forgotPasswordInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">forgotPasswordInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</code>
<div class="block">Starts the process to set a new password for forgotten password case, in
 background.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getAttributeVerificationCode-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">getAttributeVerificationCode</a></span>(java.lang.String&nbsp;attributeName,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</code>
<div class="block">Requests code to verify a user attribute, in current thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getAttributeVerificationCodeInBackground-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">getAttributeVerificationCodeInBackground</a></span>(java.lang.String&nbsp;attributeName,
                                        <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</code>
<div class="block">Requests code to verify a user attribute, in background.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GetDetailsHandler-">getDetails</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GetDetailsHandler</a>&nbsp;callback)</code>
<div class="block">Retrieves the current user attributes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getDetailsInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GetDetailsHandler-">getDetailsInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GetDetailsHandler</a>&nbsp;callback)</code>
<div class="block">Retrieves the current user attributes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">getSession</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</code>
<div class="block">Returns a valid tokens for a user through the callback method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getSessionInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">getSessionInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</code>
<div class="block">Returns a valid tokens for a user through the callback method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Returns the userId of this user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getUserPoolId--">getUserPoolId</a></span>()</code>
<div class="block">Returns the pool Id of this user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#globalSignOut-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">globalSignOut</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Sign-out from all devices associated with this user, in current thread.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#globalSignOutInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">globalSignOutInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Sign-out from all devices associated with this user, in background.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#initiateUserAuthentication-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.AuthenticationDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">initiateUserAuthentication</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">AuthenticationDetails</a>&nbsp;authenticationDetails,
                          <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                          boolean&nbsp;runInBackground)</code>
<div class="block">Initiates user authentication through the generic auth flow (also called
 as Enhanced or Custom authentication).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#listDevices-int-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.DevicesHandler-">listDevices</a></span>(int&nbsp;limit,
           java.lang.String&nbsp;paginationToken,
           <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">DevicesHandler</a>&nbsp;callback)</code>
<div class="block">Fetches the list of all remembered devices for this user, runs in current
 thread.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#listDevicesInBackground-int-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.DevicesHandler-">listDevicesInBackground</a></span>(int&nbsp;limit,
                       java.lang.String&nbsp;paginationToken,
                       <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">DevicesHandler</a>&nbsp;callback)</code>
<div class="block">Fetches the list of all remembered devices for this user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#resendConfirmationCode-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">resendConfirmationCode</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</code>
<div class="block">Request to resend registration confirmation code for a user, in current
 thread.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#resendConfirmationCodeInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">resendConfirmationCodeInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</code>
<div class="block">Request to resend registration confirmation code for a user, in
 background.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#respondToChallenge-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">respondToChallenge</a></span>(com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest&nbsp;challengeResponse,
                  <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                  boolean&nbsp;runInBackground)</code>
<div class="block">This method sends the challenge response to the Cognito IDP service.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#respondToMfaChallenge-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">respondToMfaChallenge</a></span>(java.lang.String&nbsp;mfaCode,
                     com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challenge,
                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                     boolean&nbsp;runInBackground)</code>
<div class="block">Responds to an MFA challenge.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#setUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">setUserSettings</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSettings</a>&nbsp;cognitoUserSettings,
               <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Set's user settings, in current thread.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#setUserSettingsInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">setUserSettingsInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSettings</a>&nbsp;cognitoUserSettings,
                           <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Set's user settings, in background.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#signOut--">signOut</a></span>()</code>
<div class="block">Sign-Out this user by removing all cached tokens.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#thisDevice--">thisDevice</a></span>()</code>
<div class="block">Returns the current device, if users in this pool can remember devices.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#updateAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.UpdateAttributesHandler-">updateAttributes</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;attributes,
                <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">UpdateAttributesHandler</a>&nbsp;callback)</code>
<div class="block">Updates attributes for a user.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#updateAttributesInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.UpdateAttributesHandler-">updateAttributesInBackground</a></span>(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;attributes,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">UpdateAttributesHandler</a>&nbsp;callback)</code>
<div class="block">Updates attributes for a user.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#verifyAttribute-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">verifyAttribute</a></span>(java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;verificationCode,
               <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Verify an attribute with the verification code, in current thread.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#verifyAttributeInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">verifyAttributeInBackground</a></span>(java.lang.String&nbsp;attributeName,
                           java.lang.String&nbsp;verificationCode,
                           <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</code>
<div class="block">Verify an attribute with the verification code, in background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the userId of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userId.</dd>
</dl>
</li>
</ul>
<a name="getUserPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPoolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPoolId()</pre>
<div class="block">Returns the pool Id of this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool Id.</dd>
</dl>
</li>
</ul>
<a name="confirmSignUpInBackground-java.lang.String-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSignUpInBackground</h4>
<pre>public&nbsp;void&nbsp;confirmSignUpInBackground(java.lang.String&nbsp;confirmationCode,
                                      boolean&nbsp;forcedAliasCreation,
                                      <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Confirms user registration in background.
 <p>
 Confirming a user is required to complete the user's registration. Any
 other operations on a user. are possible only after registration
 confirmation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationCode</code> - REQUIRED: Code sent to the phone-number or email
            used to register the user.</dd>
<dd><code>forcedAliasCreation</code> - REQUIRED: This flag indicates if the
            confirmation should go-through in case of parameter
            contentions.</dd>
<dd><code>callback</code> - REQUIRED: This is a reference to <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a>
            callback handler.</dd>
</dl>
</li>
</ul>
<a name="confirmSignUp-java.lang.String-boolean-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSignUp</h4>
<pre>public&nbsp;void&nbsp;confirmSignUp(java.lang.String&nbsp;confirmationCode,
                          boolean&nbsp;forcedAliasCreation,
                          <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Confirms user registration in current thread.
 <p>
 Confirming a user is required to complete the user's registration. Any
 other operations on a user are possible only after registration
 confirmation. <b>Note:</b> This method will perform network operations.
 Calling this method in applications' main thread will cause Android to
 throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationCode</code> - REQUIRED: Code sent to the phone-number or email
            used to register the user</dd>
<dd><code>forcedAliasCreation</code> - REQUIRED: This flag indicates if the
            confirmation should go-through in case of parameter
            contentions.</dd>
<dd><code>callback</code> - REQUIRED: This is a reference to <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a>
            callback handler</dd>
</dl>
</li>
</ul>
<a name="resendConfirmationCodeInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendConfirmationCodeInBackground</h4>
<pre>public&nbsp;void&nbsp;resendConfirmationCodeInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</pre>
<div class="block">Request to resend registration confirmation code for a user, in
 background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>VerificationHandler</code></a> callback handler.</dd>
</dl>
</li>
</ul>
<a name="resendConfirmationCode-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendConfirmationCode</h4>
<pre>public&nbsp;void&nbsp;resendConfirmationCode(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</pre>
<div class="block">Request to resend registration confirmation code for a user, in current
 thread.
 <p>
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>VerificationHandler</code></a> callback handler.</dd>
</dl>
</li>
</ul>
<a name="forgotPasswordInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPasswordInBackground</h4>
<pre>public&nbsp;void&nbsp;forgotPasswordInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</pre>
<div class="block">Starts the process to set a new password for forgotten password case, in
 background.
 <p>
 This will initiate the process to set a new password when the current
 password is forgotten. The new password will be successfully set only
 after the verification code, sent to the registered email or phone number
 of the user, successfully verified by Cognito Identity Provider service.
 This method will pass a continuation object to the callback. Use setters
 in the Continuation object <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>ForgotPasswordContinuation</code></a> to set the
 new password and verification code and call continue on the continuation
 object, <code>CognitoIdentityProviderContinuation.continueTask()</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>ForgotPasswordHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="forgotPassword-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>public&nbsp;void&nbsp;forgotPassword(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</pre>
<div class="block">Starts the process to set a new new password for forgotten password case,
 in current thread.
 <p>
 This will initiate the process to set a new password when the current
 password is forgotten. The new password will be successfully set only
 after the verification code, sent to the registered email or phone number
 of the user, successfully verified by Cognito Identity Provider service.
 This method will pass a continuation object to the callback. Use setters
 in the Continuation object <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>ForgotPasswordContinuation</code></a> to set the
 new password and verification code and call continue on the continuation
 object, <code>CognitoIdentityProviderContinuation.continueTask()</code>.
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>ForgotPasswordHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="confirmPasswordInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPasswordInBackground</h4>
<pre>public&nbsp;void&nbsp;confirmPasswordInBackground(java.lang.String&nbsp;verificationCode,
                                        java.lang.String&nbsp;newPassword,
                                        <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</pre>
<div class="block">Set new password and send verification code to Cognito Identity Provider
 service, in background.
 <p>
 This method will be called by <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>ForgotPasswordContinuation</code></a>
 continuation object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationCode</code> - REQUIRED: Code sent from Cognito Identity
            Provider Service.</dd>
<dd><code>newPassword</code> - REQUIRED: New password. On successful verification of
            <code>verificationCode</code>, this will be the new password for
            this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>ForgotPasswordHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="confirmPassword-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.ForgotPasswordHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre>public&nbsp;void&nbsp;confirmPassword(java.lang.String&nbsp;verificationCode,
                            java.lang.String&nbsp;newPassword,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">ForgotPasswordHandler</a>&nbsp;callback)</pre>
<div class="block">Sends the new password and the verification code to Cognito Identity
 Provider service, in background.
 <p>
 This method will be called by <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/ForgotPasswordContinuation.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>ForgotPasswordContinuation</code></a>
 continuation object. <b>Note:</b> This method will perform network
 operations. Calling this method in applications' main thread will cause
 Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationCode</code> - REQUIRED: Code sent from Cognito Identity
            Provider Service.</dd>
<dd><code>newPassword</code> - REQUIRED: New password. On successful verification of
            <code>verificationCode</code>, this will be the new password for
            this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>ForgotPasswordHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="getSessionInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionInBackground</h4>
<pre>public&nbsp;void&nbsp;getSessionInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</pre>
<div class="block">Returns a valid tokens for a user through the callback method. Runs in
 background.
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#onSuccess-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoDevice-"><code>AuthenticationHandler.onSuccess(CognitoUserSession, CognitoDevice)</code></a>
 .
 <p>
 Tokens are passed as instance of <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSession</code></a>. Call this
 method to get valid tokens for a user. This method returns any valid
 cached tokens for the user. If no valid cached tokens are available this
 method initiates the process to authenticate the user and get tokens from
 Cognito Identity Provider service. Implement the interface
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> and pass it as callback to this method.
 This method uses the callback to interact with application at different
 stages of the authentication process. Continuation objects are used when
 the authentication process requires more data to continue. See
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>CognitoIdentityProviderContinuation</code></a>
 for details on continuation objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="getSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;void&nbsp;getSession(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback)</pre>
<div class="block">Returns a valid tokens for a user through the callback method. Runs in
 background.
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html#onSuccess-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSession-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoDevice-"><code>AuthenticationHandler.onSuccess(CognitoUserSession, CognitoDevice)</code></a>
 .
 <p>
 Tokens are passed as instance of <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSession</code></a>. Call this
 method to get valid tokens for a user. This method returns any valid
 cached tokens for the user. If no valid cached tokens are available this
 method initiates the process to authenticate the user and get tokens from
 Cognito Identity Provider service. Implement the interface
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> and pass it as callback to this method.
 This method uses the callback to interact with application at different
 stages of the authentication process. Continuation objects are used when
 the authentication process requires more data to continue. See
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/CognitoIdentityProviderContinuation.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations"><code>CognitoIdentityProviderContinuation</code></a>
 for details on continuation objects. <b>Note:</b> This method will
 perform network operations. Calling this method in applications' main
 thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="initiateUserAuthentication-com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations.AuthenticationDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateUserAuthentication</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;initiateUserAuthentication(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/AuthenticationDetails.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations">AuthenticationDetails</a>&nbsp;authenticationDetails,
                                                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                                                     boolean&nbsp;runInBackground)</pre>
<div class="block">Initiates user authentication through the generic auth flow (also called
 as Enhanced or Custom authentication). This is the first step in user
 authentication. The response to this step from the service will contain
 information about the next step in the authentication process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetails</code> - REQUIRED: Contains details about the user
            authentication.</dd>
<dd><code>runInBackground</code> - flag indicating if the operation has to run in
            background</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Runnable</code> for the next step in user authentication.</dd>
</dl>
</li>
</ul>
<a name="respondToMfaChallenge-java.lang.String-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondToMfaChallenge</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;respondToMfaChallenge(java.lang.String&nbsp;mfaCode,
                                                com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challenge,
                                                <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                                                boolean&nbsp;runInBackground)</pre>
<div class="block">Responds to an MFA challenge. This method creates a response to the
 challenge and calls the internal method to respond to the authentication
 challenge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfaCode</code> - REQUIRED: The MFA code received by the user.</dd>
<dd><code>challenge</code> - REQUIRED: Current challenge
            <code>RespondToAuthChallengeResult</code>.</dd>
<dd><code>runInBackground</code> - flag indicating if the operation has to run in
            background.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Runnable</code> for the next step in user authentication.</dd>
</dl>
</li>
</ul>
<a name="changePasswordInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordInBackground</h4>
<pre>public&nbsp;void&nbsp;changePasswordInBackground(java.lang.String&nbsp;oldUserPassword,
                                       java.lang.String&nbsp;newUserPassword,
                                       <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Request to change password for this user, in background.
 <p>
 This operation requires a valid accessToken
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#accessToken"><code>CognitoUserSession.accessToken</code></a>. Un-authenticated users will have
 to be authenticated before calling this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUserPassword</code> - REQUIRED: Current password of this user.</dd>
<dd><code>newUserPassword</code> - REQUIRED: New password for this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback handler.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;oldUserPassword,
                           java.lang.String&nbsp;newUserPassword,
                           <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Request to change password for this user, in current thread.
 <p>
 This operation requires a valid accessToken
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSession.html#accessToken"><code>CognitoUserSession.accessToken</code></a>. Unauthenticated users will need
 to be authenticated before calling this method. <b>Note:</b> This method
 will perform network operations. Calling this method in applications'
 main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUserPassword</code> - REQUIRED: Current password of this user.</dd>
<dd><code>newUserPassword</code> - REQUIRED: New password for this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback handler.</dd>
</dl>
</li>
</ul>
<a name="getDetailsInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GetDetailsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsInBackground</h4>
<pre>public&nbsp;void&nbsp;getDetailsInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GetDetailsHandler</a>&nbsp;callback)</pre>
<div class="block">Retrieves the current user attributes. Runs in background.
 <p>
 All attributes, which are set for this user, are fetched. This method
 requires valid accessToken.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GetDetailsHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="getDetails-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GetDetailsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;void&nbsp;getDetails(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GetDetailsHandler</a>&nbsp;callback)</pre>
<div class="block">Retrieves the current user attributes. Runs on current thread.
 <p>
 All attributes, which are set for this user, are fetched. This method
 requires valid accessToken. <b>Note:</b> This method will perform network
 operations. Calling this method in applications' main thread will cause
 Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GetDetailsHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="getAttributeVerificationCodeInBackground-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeVerificationCodeInBackground</h4>
<pre>public&nbsp;void&nbsp;getAttributeVerificationCodeInBackground(java.lang.String&nbsp;attributeName,
                                                     <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</pre>
<div class="block">Requests code to verify a user attribute, in background.
 <p>
 The user attributes that can be verified are those attributes that can be
 used to communicate with the user, e.g. phone_number and email. The
 verification code is sent to the medium that is represented by the
 attribute. Attribute verification is required to enable the attribute to
 be used an attribute as alias for the user. Aliases attributes can be
 used in lieu of the userId to authenticate the user. If an attribute was
 used in the confirm the user after sign-up, then that alias is already
 verified and does not require re-verification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - REQUIRED: Name of the attribute that requires
            verification.</dd>
<dd><code>callback</code> - REQUIRED: callback.</dd>
</dl>
</li>
</ul>
<a name="getAttributeVerificationCode-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeVerificationCode</h4>
<pre>public&nbsp;void&nbsp;getAttributeVerificationCode(java.lang.String&nbsp;attributeName,
                                         <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">VerificationHandler</a>&nbsp;callback)</pre>
<div class="block">Requests code to verify a user attribute, in current thread.
 <p>
 The user attributes that can be verified are those attributes that can be
 used to communicate with the user, e.g. phone_number and email. The
 verification code is sent to the medium that is represented by the
 attribute. Attribute verification is required to enable the attribute to
 be used an attribute as alias for the user. Aliases attributes can be
 used in lieu of the userId to authenticate the user. If an attribute was
 used in the confirm the user after sign-up, then that alias is already
 verified and does not require re-verification. <b>Note:</b> This method
 will perform network operations. Calling this method in applications'
 main thread will cause Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - REQUIRED: Name of the attribute that requires
            verification.</dd>
<dd><code>callback</code> - REQUIRED: callback.</dd>
</dl>
</li>
</ul>
<a name="verifyAttributeInBackground-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttributeInBackground</h4>
<pre>public&nbsp;void&nbsp;verifyAttributeInBackground(java.lang.String&nbsp;attributeName,
                                        java.lang.String&nbsp;verificationCode,
                                        <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Verify an attribute with the verification code, in background.
 <p>
 Call this method to verify an attribute with the "verification code". To
 request for a "verification code" call the method
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getAttributeVerificationCodeInBackground-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-"><code>getAttributeVerificationCodeInBackground(String, VerificationHandler)</code></a>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - REQUIRED: The attribute that is being verified.</dd>
<dd><code>verificationCode</code> - REQUIRED: The code for verification.</dd>
<dd><code>callback</code> - REQUIRED: Callback</dd>
</dl>
</li>
</ul>
<a name="verifyAttribute-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttribute</h4>
<pre>public&nbsp;void&nbsp;verifyAttribute(java.lang.String&nbsp;attributeName,
                            java.lang.String&nbsp;verificationCode,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Verify an attribute with the verification code, in current thread.
 <p>
 Call this method to verify an attribute with the "verification code". To
 request for a "verification code" call the method
 <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html#getAttributeVerificationCodeInBackground-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.VerificationHandler-"><code>getAttributeVerificationCodeInBackground(String, VerificationHandler)</code></a>
 . <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - REQUIRED: The attribute that is being verified.</dd>
<dd><code>verificationCode</code> - REQUIRED: The code for verification.</dd>
<dd><code>callback</code> - REQUIRED: Callback</dd>
</dl>
</li>
</ul>
<a name="updateAttributesInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.UpdateAttributesHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributesInBackground</h4>
<pre>public&nbsp;void&nbsp;updateAttributesInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;attributes,
                                         <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">UpdateAttributesHandler</a>&nbsp;callback)</pre>
<div class="block">Updates attributes for a user. Runs in background.
 <p>
 Requires valid accessToken.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - REQUIRED: All attributes and values that need to be
            updated for this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>UpdateAttributesHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="updateAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserAttributes-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.UpdateAttributesHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributes</h4>
<pre>public&nbsp;void&nbsp;updateAttributes(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserAttributes</a>&nbsp;attributes,
                             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">UpdateAttributesHandler</a>&nbsp;callback)</pre>
<div class="block">Updates attributes for a user. Runs in background.
 <p>
 Requires valid accessToken. <b>Note:</b> This method will perform network
 operations. Calling this method in applications' main thread will cause
 Android to throw NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - REQUIRED: All attributes and values that need to be
            updated for this user.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>UpdateAttributesHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="deleteAttributesInBackground-java.util.List-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributesInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteAttributesInBackground(java.util.List&lt;java.lang.String&gt;&nbsp;attributeNamesToDelete,
                                         <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Deletes user attributes, in background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNamesToDelete</code> - REQUIRED: List of user attributes that have
            to be deleted.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-java.util.List-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(java.util.List&lt;java.lang.String&gt;&nbsp;attributeNamesToDelete,
                             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Deletes user attributes, in current thread.
 <p>
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNamesToDelete</code> - REQUIRED: List of user attributes that have
            to be deleted.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<div class="block">Sign-Out this user by removing all cached tokens.</div>
</li>
</ul>
<a name="globalSignOutInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSignOutInBackground</h4>
<pre>public&nbsp;void&nbsp;globalSignOutInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Sign-out from all devices associated with this user, in background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="globalSignOut-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSignOut</h4>
<pre>public&nbsp;void&nbsp;globalSignOut(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Sign-out from all devices associated with this user, in current thread.
 <p>
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="deleteUserInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserInBackground</h4>
<pre>public&nbsp;void&nbsp;deleteUserInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Deletes this user, in background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: @link GenericHandler} callback.</dd>
</dl>
</li>
</ul>
<a name="deleteUser-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Deletes this user, in current thread.
 <p>
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - REQUIRED: @link GenericHandler} callback.</dd>
</dl>
</li>
</ul>
<a name="setUserSettingsInBackground-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettingsInBackground</h4>
<pre>public&nbsp;void&nbsp;setUserSettingsInBackground(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSettings</a>&nbsp;cognitoUserSettings,
                                        <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Set's user settings, in background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoUserSettings</code> - REQUIRED: User settings as
            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSettings</code></a>.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="setUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUserSettings-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.GenericHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSettings</h4>
<pre>public&nbsp;void&nbsp;setUserSettings(<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoUserSettings</a>&nbsp;cognitoUserSettings,
                            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">GenericHandler</a>&nbsp;callback)</pre>
<div class="block">Set's user settings, in current thread.
 <p>
 <b>Note:</b> This method will perform network operations. Calling this
 method in applications' main thread will cause Android to throw
 NetworkOnMainThreadException.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoUserSettings</code> - REQUIRED: User settings as
            <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserSettings.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoUserSettings</code></a>.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>GenericHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="respondToChallenge-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.AuthenticationHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondToChallenge</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;respondToChallenge(com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest&nbsp;challengeResponse,
                                             <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">AuthenticationHandler</a>&nbsp;callback,
                                             boolean&nbsp;runInBackground)</pre>
<div class="block">This method sends the challenge response to the Cognito IDP service. The
 call to the Cognito IDP service returns a new challenge and a different
 method is called to process the challenge. Restarts authentication if the
 service cannot find a device-key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengeResponse</code> - REQUIRED: <code>RespondToAuthChallengeRequest</code>
            contains response for the current challenge.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>AuthenticationHandler</code></a> callback.</dd>
<dd><code>runInBackground</code> - REQUIRED: Boolean to indicate the current
            threading.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Runnable</code> for the next step in user authentication.</dd>
</dl>
</li>
</ul>
<a name="deviceSrpAuthRequest-com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult-java.lang.String-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser.AuthenticationHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSrpAuthRequest</h4>
<pre>public&nbsp;com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeRequest&nbsp;deviceSrpAuthRequest(com.amazonaws.services.cognitoidentityprovider.model.RespondToAuthChallengeResult&nbsp;challenge,
                                                                                                               java.lang.String&nbsp;deviceSecret,
                                                                                                               java.lang.String&nbsp;deviceGroupKey,
                                                                                                               com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser.AuthenticationHelper&nbsp;authenticationHelper)</pre>
<div class="block">Creates request for device SRP verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - REQUIRED: <code>RespondToAuthChallengeResult</code> contains
            next challenge.</dd>
<dd><code>deviceSecret</code> - REQUIRED: Device secret verifier.</dd>
<dd><code>authenticationHelper</code> - REQUIRED: Internal helper class for SRP
            calculations.</dd>
<dd><code>deviceGroupKey</code> - the device group key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RespondToAuthChallengeRequest</code>.</dd>
</dl>
</li>
</ul>
<a name="listDevicesInBackground-int-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.DevicesHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevicesInBackground</h4>
<pre>public&nbsp;void&nbsp;listDevicesInBackground(int&nbsp;limit,
                                    java.lang.String&nbsp;paginationToken,
                                    <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">DevicesHandler</a>&nbsp;callback)</pre>
<div class="block">Fetches the list of all remembered devices for this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - REQUIRED: Maximum number of devices to be returned in this
            call, defaults to 10.</dd>
<dd><code>paginationToken</code> - REQUIRED: Token to continue an earlier search.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>DevicesHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="listDevices-int-java.lang.String-com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers.DevicesHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre>public&nbsp;void&nbsp;listDevices(int&nbsp;limit,
                        java.lang.String&nbsp;paginationToken,
                        <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers">DevicesHandler</a>&nbsp;callback)</pre>
<div class="block">Fetches the list of all remembered devices for this user, runs in current
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - REQUIRED: Maximum number of devices to be returned in this
            call, defaults to 10.</dd>
<dd><code>paginationToken</code> - REQUIRED: Token to continue an earlier search.</dd>
<dd><code>callback</code> - REQUIRED: <a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers"><code>DevicesHandler</code></a> callback.</dd>
</dl>
</li>
</ul>
<a name="thisDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thisDevice</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider">CognitoDevice</a>&nbsp;thisDevice()</pre>
<div class="block">Returns the current device, if users in this pool can remember devices.
 If a deviceKey is not found with the userId, the deviceKey is searched 
 with the username in cached tokens, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><code>CognitoDevice</code></a> if the device is available, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoDevice.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUserAttributes.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/CognitoUser.html" target="_top">Frames</a></li>
<li><a href="CognitoUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
