<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:22 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.pinpoint.targeting (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/pinpoint/targeting/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.pinpoint.targeting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TargetingClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.targeting" target="classFrame">TargetingClient</a></li>
</ul>
</div>
</body>
</html>
