<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:09 UTC 2017 -->
<title>CustomMonetizationEventBuilder (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMonetizationEventBuilder (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomMonetizationEventBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization</div>
<h2 title="Class CustomMonetizationEventBuilder" class="title">Class CustomMonetizationEventBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.MonetizationEventBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.CustomMonetizationEventBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomMonetizationEventBuilder</span>
extends <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">MonetizationEventBuilder</a></pre>
<div class="block">Builds monetization events representing a purchase from an IAP framework not
 defined by a specific builder. The store attribute must be set by the user.
 This Builder will return null if the Store, ProductId, Quantity, Price and Currency are not set.

 The example below demonstrates how to create a monetization event after you
 receive a purchase confirmation from the IAP framework you are using. You are
 responsible for storing and making sure that the bare minimum attributes
 required to build a Custom Purchase Event are available for use at this time.
 Note that the builder will maintain the values of its internal variables
 between builds.

 Example:
 // create a builder that can record purchase events for the IAP Framework you
 // are using
 CustomMonetizationEventBuilder builder = CustomMonetizationEventBuilder.create(pinpointManager.getAnalyticsClient());

 // build the monetization event with at minimum the store, product id, quantity,
 // and price information
 // The price information can be supplied in either of the following ways:
 // - The price as a double (i.e. 1.99) and the currency as a currency code (i.e.
 // "USD"). This method is preferred as it provides more accuracy in the
 // monetization reports
 // - The formatted localized price of the item as a string (i.e. "$1.99")
 // You may also build with any additional available attributes that the IAP
 // Framework provides such as Transaction ID

 // Price and currency
 Event purchaseEvent = builder.withStore("Custom Store").withProductId("com.yourgame.sword")
 .withItemPrice(1.99).withCurrency("USD").withQuantity(1).build();

 // Formatted Price
 purchaseEvent = builder.withStore("Custom Store").withProductId("com.yourgame.sword")
 .withFormattedItemPrice("$1.99").withQuantity(1).build();

 // record the monetization event
 pinpointManager.getAnalyticsClient().recordEvent(purchaseEvent);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#create-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsClient-">create</a></span>(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a>&nbsp;analyticsClient)</code>
<div class="block">Create a CustomMonetizationEventBuilder with the specified Event client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withCurrency-java.lang.String-">withCurrency</a></span>(java.lang.String&nbsp;currency)</code>
<div class="block">Sets the currency of the item being purchased (Required)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withFormattedItemPrice-java.lang.String-">withFormattedItemPrice</a></span>(java.lang.String&nbsp;formattedItemPrice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed. Please set Currency and Item Price. Replaced by
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withCurrency-java.lang.String-"><code>withCurrency(String)</code></a> and {@link #withItemPrice(double)</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withItemPrice-double-">withItemPrice</a></span>(double&nbsp;itemPrice)</code>
<div class="block">Sets the numerical price of the item being purchased (Required)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withProductId-java.lang.String-">withProductId</a></span>(java.lang.String&nbsp;productId)</code>
<div class="block">Sets the product identifier field of the item being purchased (Required)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withQuantity-java.lang.Double-">withQuantity</a></span>(java.lang.Double&nbsp;quantity)</code>
<div class="block">Sets the quantity of the item being purchased (Required)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withStore-java.lang.String-">withStore</a></span>(java.lang.String&nbsp;store)</code>
<div class="block">Sets the store in which the transaction is taking place (Required)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withTransactionId-java.lang.String-">withTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>
<div class="block">The transaction identifier of the purchase (Optional)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.MonetizationEventBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.pinpoint.analytics.monetization.<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">MonetizationEventBuilder</a></h3>
<code><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/MonetizationEventBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.amazonaws.mobileconnectors.pinpoint.analytics.AnalyticsClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;create(<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/AnalyticsClient.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics">AnalyticsClient</a>&nbsp;analyticsClient)</pre>
<div class="block">Create a CustomMonetizationEventBuilder with the specified Event client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyticsClient</code> - The event client to use when creating monetization
                        events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CustomMonetizationEventBuilder to build monetization events
 from a Non-Specific IAP Framework</dd>
</dl>
</li>
</ul>
<a name="withStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withStore(java.lang.String&nbsp;store)</pre>
<div class="block">Sets the store in which the transaction is taking place (Required)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The store in which the transaction is taking place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withProductId(java.lang.String&nbsp;productId)</pre>
<div class="block">Sets the product identifier field of the item being purchased (Required)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The product id representing the item being purchased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withQuantity-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuantity</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withQuantity(java.lang.Double&nbsp;quantity)</pre>
<div class="block">Sets the quantity of the item being purchased (Required)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The quantity of the item being purchased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withFormattedItemPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormattedItemPrice</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withFormattedItemPrice(java.lang.String&nbsp;formattedItemPrice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed. Please set Currency and Item Price. Replaced by
 <a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html#withCurrency-java.lang.String-"><code>withCurrency(String)</code></a> and {@link #withItemPrice(double)</span></div>
<div class="block">Sets the formatted localized price of the item being purchased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedItemPrice</code> - The formatted localized price of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withItemPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemPrice</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withItemPrice(double&nbsp;itemPrice)</pre>
<div class="block">Sets the numerical price of the item being purchased (Required)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemPrice</code> - The numerical price of the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Sets the currency of the item being purchased (Required)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency code of the currency used to purchase this
                 item (i.e. "USD")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a name="withTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization">CustomMonetizationEventBuilder</a>&nbsp;withTransactionId(java.lang.String&nbsp;transactionId)</pre>
<div class="block">The transaction identifier of the purchase (Optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The transaction id of the purchase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/GooglePlayMonetizationEventBuilder.html" title="class in com.amazonaws.mobileconnectors.pinpoint.analytics.monetization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/CustomMonetizationEventBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomMonetizationEventBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
