<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:07 UTC 2017 -->
<title>S3ConditionFactory (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ConditionFactory (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/NumericCondition.NumericComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/SNSConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/S3ConditionFactory.html" target="_top">Frames</a></li>
<li><a href="S3ConditionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.conditions</div>
<h2 title="Class S3ConditionFactory" class="title">Class S3ConditionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.conditions.S3ConditionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">S3ConditionFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating access control policy conditions specific to Amazon S3.
 This class provides access to the AWS access control policy condition keys
 specific to Amazon S3, as well as methods for quickly creating common S3
 specific policy conditions such as
 <a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#newCannedACLCondition-com.amazonaws.services.s3.model.CannedAccessControlList-"><code>newCannedACLCondition(CannedAccessControlList)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#CANNED_ACL_CONDITION_KEY">CANNED_ACL_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the canned ACL specified by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#COPY_SOURCE_CONDITION_KEY">COPY_SOURCE_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the source object specified by a request to copy an
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#DELIMITER_CONDITION_KEY">DELIMITER_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the delimiter specified by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#LOCATION_CONSTRAINT_CONDITION_KEY">LOCATION_CONSTRAINT_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the location constraint specified by a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#MAX_KEYS_CONDITION_KEY">MAX_KEYS_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the max keys specified by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#METADATA_DIRECTIVE_CONDITION_KEY">METADATA_DIRECTIVE_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the metadata directive specified by a request to copy
 an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#PREFIX_CONDITION_KEY">PREFIX_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the prefix specified by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#VERSION_ID_CONDITION_KEY">VERSION_ID_CONDITION_KEY</a></span></code>
<div class="block">Condition key for the version ID of an object version specified by a
 request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#newCannedACLCondition-com.amazonaws.services.s3.model.CannedAccessControlList-">newCannedACLCondition</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</code>
<div class="block">Constructs a new access policy condition that compares an Amazon S3
 canned ACL with the canned ACL specified by an incoming request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANNED_ACL_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNED_ACL_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String CANNED_ACL_CONDITION_KEY</pre>
<div class="block">Condition key for the canned ACL specified by a request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.CANNED_ACL_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_CONSTRAINT_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_CONSTRAINT_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_CONSTRAINT_CONDITION_KEY</pre>
<div class="block">Condition key for the location constraint specified by a request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.LOCATION_CONSTRAINT_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_CONDITION_KEY</pre>
<div class="block">Condition key for the prefix specified by a request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.PREFIX_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER_CONDITION_KEY</pre>
<div class="block">Condition key for the delimiter specified by a request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.DELIMITER_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_KEYS_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_KEYS_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String MAX_KEYS_CONDITION_KEY</pre>
<div class="block">Condition key for the max keys specified by a request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.MAX_KEYS_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_SOURCE_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String COPY_SOURCE_CONDITION_KEY</pre>
<div class="block">Condition key for the source object specified by a request to copy an
 object.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.COPY_SOURCE_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_DIRECTIVE_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_DIRECTIVE_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String METADATA_DIRECTIVE_CONDITION_KEY</pre>
<div class="block">Condition key for the metadata directive specified by a request to copy
 an object.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.METADATA_DIRECTIVE_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_ID_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_ID_CONDITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String VERSION_ID_CONDITION_KEY</pre>
<div class="block">Condition key for the version ID of an object version specified by a
 request.
 <p>
 This condition key may only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.S3ConditionFactory.VERSION_ID_CONDITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCannedACLCondition-com.amazonaws.services.s3.model.CannedAccessControlList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCannedACLCondition</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&nbsp;newCannedACLCondition(<a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a>&nbsp;cannedAcl)</pre>
<div class="block">Constructs a new access policy condition that compares an Amazon S3
 canned ACL with the canned ACL specified by an incoming request.
 <p>
 You can use this condition to ensure that any objects uploaded to an
 Amazon S3 bucket have a specific canned ACL set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannedAcl</code> - The Amazon S3 canned ACL to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new access control policy condition that compares the Amazon S3
         canned ACL specified in incoming requests against the value
         specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/NumericCondition.NumericComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/SNSConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/S3ConditionFactory.html" target="_top">Frames</a></li>
<li><a href="S3ConditionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
