<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:07 UTC 2017 -->
<title>Expression (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Filter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Expression</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Expressions are used for conditional deletes and filtering for query and scan
 operations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#Expression--">Expression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#addExpressionAttributeNames-java.lang.String-java.lang.String-">addExpressionAttributeNames</a></span>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</code>
<div class="block">Adds expression attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#addExpressionAttributeValues-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">addExpressionAttributeValues</a></span>(java.lang.String&nbsp;key,
                            <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</code>
<div class="block">Adds expression attribute values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#getExpressionStatement--">getExpressionStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#setExpressionStatement-java.lang.String-">setExpressionStatement</a></span>(java.lang.String&nbsp;expressionStatement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#withExpressionAttibuteNames-java.lang.String-java.lang.String-">withExpressionAttibuteNames</a></span>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</code>
<div class="block">Adds expression attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html#withExpressionAttibuteValues-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">withExpressionAttibuteValues</a></span>(java.lang.String&nbsp;key,
                            <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</code>
<div class="block">Adds expression attribute values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExpressionAttributeNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeNames</h4>
<pre>public&nbsp;void&nbsp;addExpressionAttributeNames(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value)</pre>
<div class="block">Adds expression attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>value</code> - the atttribute value.</dd>
</dl>
</li>
</ul>
<a name="withExpressionAttibuteNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttibuteNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;withExpressionAttibuteNames(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">Adds expression attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute name.</dd>
<dd><code>value</code> - the atttribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Expression</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeValues-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeValues</h4>
<pre>public&nbsp;void&nbsp;addExpressionAttributeValues(java.lang.String&nbsp;key,
                                         <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</pre>
<div class="block">Adds expression attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the expression attribute name.</dd>
<dd><code>value</code> - the expression attribute value.</dd>
</dl>
</li>
</ul>
<a name="withExpressionAttibuteValues-java.lang.String-com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttibuteValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document">Expression</a>&nbsp;withExpressionAttibuteValues(java.lang.String&nbsp;key,
                                               <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a>&nbsp;value)</pre>
<div class="block">Adds expression attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the expression attribute name.</dd>
<dd><code>value</code> - the expression attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><code>Expression</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getExpressionStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionStatement()</pre>
</li>
</ul>
<a name="setExpressionStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpressionStatement</h4>
<pre>public&nbsp;void&nbsp;setExpressionStatement(java.lang.String&nbsp;expressionStatement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/DeleteItemOperationConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/Filter.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
