<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:22 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">AuthenticationHandler</span></a></li>
<li><a href="DevicesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">DevicesHandler</span></a></li>
<li><a href="ForgotPasswordHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">ForgotPasswordHandler</span></a></li>
<li><a href="GenericHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">GenericHandler</span></a></li>
<li><a href="GetDetailsHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">GetDetailsHandler</span></a></li>
<li><a href="SignUpHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">SignUpHandler</span></a></li>
<li><a href="UpdateAttributesHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">UpdateAttributesHandler</span></a></li>
<li><a href="VerificationHandler.html" title="interface in com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers" target="classFrame"><span class="interfaceName">VerificationHandler</span></a></li>
</ul>
</div>
</body>
</html>
