<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:22 UTC 2017 -->
<title>com.amazonaws.mobileconnectors.cognito.exceptions (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.cognito.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataAccessNotAuthorizedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataAccessNotAuthorizedException</a></li>
<li><a href="DataConflictException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataConflictException</a></li>
<li><a href="DataLimitExceededException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataLimitExceededException</a></li>
<li><a href="DatasetNotFoundException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DatasetNotFoundException</a></li>
<li><a href="DataStorageException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">DataStorageException</a></li>
<li><a href="NetworkException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">NetworkException</a></li>
<li><a href="RegistrationFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">RegistrationFailedException</a></li>
<li><a href="SubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">SubscribeFailedException</a></li>
<li><a href="UnsubscribeFailedException.html" title="class in com.amazonaws.mobileconnectors.cognito.exceptions" target="classFrame">UnsubscribeFailedException</a></li>
</ul>
</div>
</body>
</html>
