<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:06 UTC 2017 -->
<title>Statement (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statement (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.Statement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statement</span>
extends java.lang.Object</pre>
<div class="block">A statement is the formal description of a single permission, and is always
 contained within a policy object.
 <p>
 A statement describes a rule for allowing or denying access to a specific AWS
 resource based on how the resource is being accessed, and who is attempting
 to access the resource. Statements can also optionally contain a list of
 conditions that specify when a statement is to be honored.
 <p>
 For example, consider a statement that:
 <ul>
 <li>allows access (the effect)
 <li>for a list of specific AWS account IDs (the principals)
 <li>when accessing an SQS queue (the resource)
 <li>using the SendMessage operation (the action)
 <li>and the request occurs before a specific date (a condition)
 </ul>
 <p>
 Statements takes the form: "A has permission to do B to C where D applies".
 <ul>
 <li>A is the <b>principal</b> - the AWS account that is making a request to
 access or modify one of your AWS resources.
 <li>B is the <b>action</b> - the way in which your AWS resource is being
 accessed or modified, such as sending a message to an Amazon SQS queue, or
 storing an object in an Amazon S3 bucket.
 <li>C is the <b>resource</b> - your AWS entity that the principal wants to
 access, such as an Amazon SQS queue, or an object stored in Amazon S3.
 <li>D is the set of <b>conditions</b> - optional constraints that specify
 when to allow or deny access for the principal to access your resource. Many
 expressive conditions are available, some specific to each service. For
 example you can use date conditions to allow access to your resources only
 after or before a specific time.
 </ul>
 <p>
 There are many resources and conditions available for use in statements, and
 you can combine them to form fine grained custom access control polices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a></span></code>
<div class="block">The effect is the result that you want a policy statement to return at
 evaluation time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#Statement-com.amazonaws.auth.policy.Statement.Effect-">Statement</a></span>(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</code>
<div class="block">Constructs a new access control policy statement with the specified
 effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns the list of actions to which this policy statement applies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getConditions--">getConditions</a></span>()</code>
<div class="block">Returns the conditions associated with this policy statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getEffect--">getEffect</a></span>()</code>
<div class="block">Returns the result effect of this policy statement when it is evaluated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID for this statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getPrincipals--">getPrincipals</a></span>()</code>
<div class="block">Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the resources associated with this policy statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setActions-java.util.Collection-">setActions</a></span>(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Sets the list of actions to which this policy statement applies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setConditions-java.util.List-">setConditions</a></span>(java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;conditions)</code>
<div class="block">Sets the conditions associated with this policy statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setEffect-com.amazonaws.auth.policy.Statement.Effect-">setEffect</a></span>(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</code>
<div class="block">Sets the result effect of this policy statement when it is evaluated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID for this statement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals-java.util.Collection-">setPrincipals</a></span>(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals-com.amazonaws.auth.policy.Principal...-">setPrincipals</a></span>(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#setResources-java.util.Collection-">setResources</a></span>(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;resources)</code>
<div class="block">Sets the resources associated with this policy statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#withActions-com.amazonaws.auth.policy.Action...-">withActions</a></span>(<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>...&nbsp;actions)</code>
<div class="block">Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#withConditions-com.amazonaws.auth.policy.Condition...-">withConditions</a></span>(<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>...&nbsp;conditions)</code>
<div class="block">Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#withId-java.lang.String-">withId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#withPrincipals-com.amazonaws.auth.policy.Principal...-">withPrincipals</a></span>(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</code>
<div class="block">Sets the principals associated with this policy statement, and returns
 this updated Statement object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Statement.html#withResources-com.amazonaws.auth.policy.Resource...-">withResources</a></span>(<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>...&nbsp;resources)</code>
<div class="block">Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statement-com.amazonaws.auth.policy.Statement.Effect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statement</h4>
<pre>public&nbsp;Statement(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</pre>
<div class="block">Constructs a new access control policy statement with the specified
 effect.
 <p>
 Before a statement is valid and can be sent to AWS, callers must set the
 principals, resources, and actions (as well as any optional conditions)
 involved in the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - The effect this statement has (allowing access or denying
            access) when all conditions, resources, principals, and
            actions are matched.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID for this statement. Statement IDs serve to help keep track
 of multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statement ID.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID for this statement. Statement IDs serve to help keep track of
 multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new statement ID for this statement.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.
 <p>
 Statement IDs serve to help keep track of multiple statements, and are
 often used to give the statement a meaningful, human readable name.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new statement ID for this statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Statement.</dd>
</dl>
</li>
</ul>
<a name="getEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;getEffect()</pre>
<div class="block">Returns the result effect of this policy statement when it is evaluated.
 A policy statement can either allow access or explicitly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result effect of this policy statement.</dd>
</dl>
</li>
</ul>
<a name="setEffect-com.amazonaws.auth.policy.Statement.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(<a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</a>&nbsp;effect)</pre>
<div class="block">Sets the result effect of this policy statement when it is evaluated. A
 policy statement can either allow access or explicitly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - The result effect of this policy statement.</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns the list of actions to which this policy statement applies.
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of actions to which this policy statement applies.</dd>
</dl>
</li>
</ul>
<a name="setActions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Sets the list of actions to which this policy statement applies. Actions
 limit a policy statement to specific service operations that are being
 allowed or denied by the policy statement. For example, you might want to
 allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The list of actions to which this policy statement
            applies.</dd>
</dl>
</li>
</ul>
<a name="withActions-com.amazonaws.auth.policy.Action...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withActions(<a href="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>...&nbsp;actions)</pre>
<div class="block">Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.
 <p>
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The list of actions to which this statement applies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated Statement object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block">Returns the resources associated with this policy statement. Resources
 are what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resources associated with this policy statement.</dd>
</dl>
</li>
</ul>
<a name="setResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>&gt;&nbsp;resources)</pre>
<div class="block">Sets the resources associated with this policy statement. Resources are
 what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources associated with this policy statement.</dd>
</dl>
</li>
</ul>
<a name="withResources-com.amazonaws.auth.policy.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withResources(<a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</a>...&nbsp;resources)</pre>
<div class="block">Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.
 <p>
 Resources are what a policy statement is allowing or denying access to,
 such as an Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources associated with this policy statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated Statement object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;getConditions()</pre>
<div class="block">Returns the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 When multiple conditions are included in a single statement, all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conditions associated with this policy statement.</dd>
</dl>
</li>
</ul>
<a name="setConditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&gt;&nbsp;conditions)</pre>
<div class="block">Sets the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - The conditions associated with this policy statement.</dd>
</dl>
</li>
</ul>
<a name="withConditions-com.amazonaws.auth.policy.Condition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withConditions(<a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>...&nbsp;conditions)</pre>
<div class="block">Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.
 <p>
 Conditions allow policy statements to be conditionally evaluated based on
 the many available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditions</code> - The conditions associated with this policy statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated Statement object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPrincipals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;getPrincipals()</pre>
<div class="block">Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of principals associated with this policy statement.</dd>
</dl>
</li>
</ul>
<a name="setPrincipals-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipals</h4>
<pre>public&nbsp;void&nbsp;setPrincipals(java.util.Collection&lt;<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>&gt;&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principals</code> - The list of principals associated with this policy
            statement.</dd>
</dl>
</li>
</ul>
<a name="setPrincipals-com.amazonaws.auth.policy.Principal...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipals</h4>
<pre>public&nbsp;void&nbsp;setPrincipals(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principals</code> - The list of principals associated with this policy
            statement.</dd>
</dl>
</li>
</ul>
<a name="withPrincipals-com.amazonaws.auth.policy.Principal...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPrincipals</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</a>&nbsp;withPrincipals(<a href="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</a>...&nbsp;principals)</pre>
<div class="block">Sets the principals associated with this policy statement, and returns
 this updated Statement object. Principals control which AWS accounts are
 affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <a href="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><code>Principal.AllUsers</code></a> to apply the policy to any user trying to
 access your resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principals</code> - The list of principals associated with this policy
            statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated Statement object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
