<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:09 UTC 2017 -->
<title>TransferObserver (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferObserver (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferListener.html" title="interface in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferService.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" target="_top">Frames</a></li>
<li><a href="TransferObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transferutility</div>
<h2 title="Class TransferObserver" class="title">Class TransferObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transferutility.TransferObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferObserver</span>
extends java.lang.Object</pre>
<div class="block">TransferObserver is used to track state and progress of a transfer.
 Applications can set a listener and will get notified when progress or state
 changes.
 <p>
 For example, you can track the progress of an upload as the following:
 </p>

 <pre>
 TransferObserver transfer = transferUtility.upload(bucket, key, file);
 transfer.setListener(new TransferListener() {
     public onProgressChanged(int id, long bytesCurrent, long bytesTotal) {
         // update progress bar
         progressBar.setProgress(bytesCurrent);
     }

     public void onStateChanged(int id, TransferState state) {
     }

     public void onError(int id, Exception ex) {
     }
 });
 </pre>
 <p>
 Note that callbacks of a listener will be invoked on the main thread.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#cleanTransferListener--">cleanTransferListener</a></span>()</code>
<div class="block">Cleans the transfer listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getAbsoluteFilePath--">getAbsoluteFilePath</a></span>()</code>
<div class="block">Gets the absolute path of file to transfer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getBucket--">getBucket</a></span>()</code>
<div class="block">Gets the bucket name of the record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getBytesTotal--">getBytesTotal</a></span>()</code>
<div class="block">Gets the total bytes to transfer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getBytesTransferred--">getBytesTransferred</a></span>()</code>
<div class="block">Gets the bytes transferred currently.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getId--">getId</a></span>()</code>
<div class="block">Gets the transfer id of the record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key of the record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state of the transfer task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh fields in the TransferObserver from the running transfer task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html#setTransferListener-com.amazonaws.mobileconnectors.s3.transferutility.TransferListener-">setTransferListener</a></span>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferListener.html" title="interface in com.amazonaws.mobileconnectors.s3.transferutility">TransferListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener used to receive notification when state or progress
 changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh fields in the TransferObserver from the running transfer task. If
 TransferListener is set, then there's no need to call this method.</div>
</li>
</ul>
<a name="setTransferListener-com.amazonaws.mobileconnectors.s3.transferutility.TransferListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferListener</h4>
<pre>public&nbsp;void&nbsp;setTransferListener(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferListener.html" title="interface in com.amazonaws.mobileconnectors.s3.transferutility">TransferListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener used to receive notification when state or progress
 changes.
 <p>
 Note that callbacks of the listener will be invoked on the main thread.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A TransferListener used to receive notification.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the transfer id of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transfer id.</dd>
</dl>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
<div class="block">Gets the bucket name of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bucket name of the record.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the record.</dd>
</dl>
</li>
</ul>
<a name="getBytesTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesTotal</h4>
<pre>public&nbsp;long&nbsp;getBytesTotal()</pre>
<div class="block">Gets the total bytes to transfer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total bytes of the transfer.</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteFilePath()</pre>
<div class="block">Gets the absolute path of file to transfer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path of the file transferred.</dd>
</dl>
</li>
</ul>
<a name="getBytesTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesTransferred</h4>
<pre>public&nbsp;long&nbsp;getBytesTransferred()</pre>
<div class="block">Gets the bytes transferred currently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes currently transferred.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&nbsp;getState()</pre>
<div class="block">Gets the state of the transfer task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the transfer.</dd>
</dl>
</li>
</ul>
<a name="cleanTransferListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanTransferListener</h4>
<pre>public&nbsp;void&nbsp;cleanTransferListener()</pre>
<div class="block">Cleans the transfer listener.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferListener.html" title="interface in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferService.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferObserver.html" target="_top">Frames</a></li>
<li><a href="TransferObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
