<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:09 UTC 2017 -->
<title>TransferState (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferState (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferService.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" target="_top">Frames</a></li>
<li><a href="TransferState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transferutility</div>
<h2 title="Enum TransferState" class="title">Enum TransferState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transferutility.TransferState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TransferState</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&gt;</pre>
<div class="block">The current state of a transfer. A transfer is initially in WAITING state
 when added. It will turn into IN_PROGRESS once it starts. Customers can pause
 or cancel the transfer when needed and turns it into PAUSED or CANCELED state
 respectively. Finally the transfer will either succeed as COMPLETED or fail
 as FAILED. WAITING_FOR_NETWORK state may kick in for an active transfer when
 network is lost. The other enum values are internal use only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#CANCELED">CANCELED</a></span></code>
<div class="block">This state represents a transfer that is canceled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#COMPLETED">COMPLETED</a></span></code>
<div class="block">This state represents a transfer that is completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#FAILED">FAILED</a></span></code>
<div class="block">This state represents a transfer that has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#IN_PROGRESS">IN_PROGRESS</a></span></code>
<div class="block">This state represents a transfer that is currently uploading or
 downloading data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#PART_COMPLETED">PART_COMPLETED</a></span></code>
<div class="block">This state represents a transfer that is a completed part of a multi-part
 upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#PAUSED">PAUSED</a></span></code>
<div class="block">This state represents a transfer that is paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#PENDING_CANCEL">PENDING_CANCEL</a></span></code>
<div class="block">This state represents a transfer that has been requested to cancel, but
 the service processing transfers has not yet fulfilled this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#PENDING_NETWORK_DISCONNECT">PENDING_NETWORK_DISCONNECT</a></span></code>
<div class="block">This state represents a transfer that has been requested to pause by the
 client because the network has been loss, but the service processing
 transfers has not yet fulfilled this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#PENDING_PAUSE">PENDING_PAUSE</a></span></code>
<div class="block">This state represents a transfer that has been requested to pause by the
 client, but the service processing transfers has not yet fulfilled this
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#RESUMED_WAITING">RESUMED_WAITING</a></span></code>
<div class="block">This state represents a transfer that has been resumed and queued for
 execution, but has not started to actively transfer data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">This is an internal value used to detect if the current transfer is in an
 unknown state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#WAITING">WAITING</a></span></code>
<div class="block">This state represents a transfer that has been queued, but has not yet
 started</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#WAITING_FOR_NETWORK">WAITING_FOR_NETWORK</a></span></code>
<div class="block">This state represents a transfer that is currently on hold, waiting for
 the network to become available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;stateAsString)</code>
<div class="block">Returns the transfer state from string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> WAITING</pre>
<div class="block">This state represents a transfer that has been queued, but has not yet
 started</div>
</li>
</ul>
<a name="IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> IN_PROGRESS</pre>
<div class="block">This state represents a transfer that is currently uploading or
 downloading data</div>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> PAUSED</pre>
<div class="block">This state represents a transfer that is paused</div>
</li>
</ul>
<a name="RESUMED_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESUMED_WAITING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> RESUMED_WAITING</pre>
<div class="block">This state represents a transfer that has been resumed and queued for
 execution, but has not started to actively transfer data</div>
</li>
</ul>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> COMPLETED</pre>
<div class="block">This state represents a transfer that is completed</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> CANCELED</pre>
<div class="block">This state represents a transfer that is canceled</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> FAILED</pre>
<div class="block">This state represents a transfer that has failed</div>
</li>
</ul>
<a name="WAITING_FOR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> WAITING_FOR_NETWORK</pre>
<div class="block">This state represents a transfer that is currently on hold, waiting for
 the network to become available</div>
</li>
</ul>
<a name="PART_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> PART_COMPLETED</pre>
<div class="block">This state represents a transfer that is a completed part of a multi-part
 upload. This state is primarily used internally and there should be no
 need to use this state.</div>
</li>
</ul>
<a name="PENDING_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> PENDING_CANCEL</pre>
<div class="block">This state represents a transfer that has been requested to cancel, but
 the service processing transfers has not yet fulfilled this request. This
 state is primarily used internally and there should be no need to use
 this state.</div>
</li>
</ul>
<a name="PENDING_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> PENDING_PAUSE</pre>
<div class="block">This state represents a transfer that has been requested to pause by the
 client, but the service processing transfers has not yet fulfilled this
 request. This state is primarily used internally and there should be no
 need to use this state.</div>
</li>
</ul>
<a name="PENDING_NETWORK_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_NETWORK_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> PENDING_NETWORK_DISCONNECT</pre>
<div class="block">This state represents a transfer that has been requested to pause by the
 client because the network has been loss, but the service processing
 transfers has not yet fulfilled this request. This state is primarily
 used internally and there should be no need to use this state.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a> UNKNOWN</pre>
<div class="block">This is an internal value used to detect if the current transfer is in an
 unknown state</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransferState c : TransferState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility">TransferState</a>&nbsp;getState(java.lang.String&nbsp;stateAsString)</pre>
<div class="block">Returns the transfer state from string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateAsString</code> - state of the transfer represented as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferState</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferService.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transferutility/TransferState.html" target="_top">Frames</a></li>
<li><a href="TransferState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
