<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:08 UTC 2017 -->
<title>DynamoDBNull (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBNull (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html" target="_top">Frames</a></li>
<li><a href="DynamoDBNull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</div>
<h2 title="Class DynamoDBNull" class="title">Class DynamoDBNull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBNull</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamoDBNull</span>
extends <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></pre>
<div class="block">A DynamoDBEntry that represents a DynamoDB null (NULL) type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBNull</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html#NULL">NULL</a></span></code>
<div class="block">Constant DynamoDBNull for the Null value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html#DynamoDBNull--">DynamoDBNull</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html#convertToAttributeValue--">convertToAttributeValue</a></span>()</code>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.DynamoDBEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.document.datatype.<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></h3>
<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asBoolean--">asBoolean</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDocument--">asDocument</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDouble--">asDouble</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asDynamoDBList--">asDynamoDBList</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asFloat--">asFloat</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asInt--">asInt</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asLong--">asLong</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asNumber--">asNumber</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitive--">asPrimitive</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asPrimitiveList--">asPrimitiveList</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#asString--">asString</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeUpdateValue--">convertToAttributeUpdateValue</a>, <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBNull</a> NULL</pre>
<div class="block">Constant DynamoDBNull for the Null value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBNull</h4>
<pre>public&nbsp;DynamoDBNull()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAttributeValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;convertToAttributeValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeValue--">DynamoDBEntry</a></code></span></div>
<div class="block">Converts a <a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><code>DynamoDBEntry</code></a> to <a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html#convertToAttributeValue--">convertToAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBEntry.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype">DynamoDBEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>AttributeValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/Primitive.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.document.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/DynamoDBNull.html" target="_top">Frames</a></li>
<li><a href="DynamoDBNull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
