<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Oct 12 18:56:07 UTC 2017 -->
<title>CognitoServiceConstants (AWS SDK for Android - 2.6.5)</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CognitoServiceConstants (AWS SDK for Android - 2.6.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoSecretHash.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/Hkdf.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html" target="_top">Frames</a></li>
<li><a href="CognitoServiceConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.cognitoidentityprovider.util</div>
<h2 title="Class CognitoServiceConstants" class="title">Class CognitoServiceConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CognitoServiceConstants</span>
extends java.lang.Object</pre>
<div class="block">All key-words for service calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_CHALLENGE_NAME">AUTH_PARAM_CHALLENGE_NAME</a></span></code>
<div class="block">Indicates challenge type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_DEVICE_KEY">AUTH_PARAM_DEVICE_KEY</a></span></code>
<div class="block">Indicates a device-key parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_PASSWORD">AUTH_PARAM_PASSWORD</a></span></code>
<div class="block">Indicates user password parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_REFRESH_TOKEN">AUTH_PARAM_REFRESH_TOKEN</a></span></code>
<div class="block">Indicates a refresh-token parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_SECRET_HASH">AUTH_PARAM_SECRET_HASH</a></span></code>
<div class="block">Indicates secret hash parameter for SRP verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_SRP_A">AUTH_PARAM_SRP_A</a></span></code>
<div class="block">Indicates the SRP parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_USERNAME">AUTH_PARAM_USERNAME</a></span></code>
<div class="block">Indicates user-name parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_PARAM_VALIDATION_DATA">AUTH_PARAM_VALIDATION_DATA</a></span></code>
<div class="block">Indicates validation data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_TYPE_INIT_CUSTOM_AUTH">AUTH_TYPE_INIT_CUSTOM_AUTH</a></span></code>
<div class="block">Indicates user auth through a custom process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_TYPE_INIT_USER_SRP">AUTH_TYPE_INIT_USER_SRP</a></span></code>
<div class="block">Indicates user auth through SRP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#AUTH_TYPE_REFRESH_TOKEN">AUTH_TYPE_REFRESH_TOKEN</a></span></code>
<div class="block">Indicates auth through token refresh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_CODE_DEL_DESTINATION">CHLG_PARAM_CODE_DEL_DESTINATION</a></span></code>
<div class="block">Indicates parameter for code destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_CODE_DEL_MEDIUM">CHLG_PARAM_CODE_DEL_MEDIUM</a></span></code>
<div class="block">Indicates medium through which a code was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_DEVICE_KEY">CHLG_PARAM_DEVICE_KEY</a></span></code>
<div class="block">Indicates device-key parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_REQUIRED_ATTRIBUTE">CHLG_PARAM_REQUIRED_ATTRIBUTE</a></span></code>
<div class="block">Indicates required attributes parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_SALT">CHLG_PARAM_SALT</a></span></code>
<div class="block">Indicates salt parameter for SRP authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_SECRET_BLOCK">CHLG_PARAM_SECRET_BLOCK</a></span></code>
<div class="block">Indicates secret block parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_SRP_B">CHLG_PARAM_SRP_B</a></span></code>
<div class="block">Indicates the SRP parameter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_USER_ATTRIBUTE">CHLG_PARAM_USER_ATTRIBUTE</a></span></code>
<div class="block">Indicates user attributes parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_USER_ATTRIBUTE_PREFIX">CHLG_PARAM_USER_ATTRIBUTE_PREFIX</a></span></code>
<div class="block">Indicates user attributes parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_USER_ID_FOR_SRP">CHLG_PARAM_USER_ID_FOR_SRP</a></span></code>
<div class="block">Indicates parameter for internal user-name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_PARAM_USERNAME">CHLG_PARAM_USERNAME</a></span></code>
<div class="block">Indicates user-name parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_ANSWER">CHLG_RESP_ANSWER</a></span></code>
<div class="block">Indicates the user's response to a challenge/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_DEVICE_KEY">CHLG_RESP_DEVICE_KEY</a></span></code>
<div class="block">Indicates device-key response parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_NEW_PASSWORD">CHLG_RESP_NEW_PASSWORD</a></span></code>
<div class="block">Indicates new user password response parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_PASSWORD">CHLG_RESP_PASSWORD</a></span></code>
<div class="block">Indicates user password response parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK">CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK</a></span></code>
<div class="block">Indicates a SRP response parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_PASSWORD_CLAIM_SIGNATURE">CHLG_RESP_PASSWORD_CLAIM_SIGNATURE</a></span></code>
<div class="block">Indicates a SRP response parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_SECRET_HASH">CHLG_RESP_SECRET_HASH</a></span></code>
<div class="block">Indicates a SRP response parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_SMS_MFA_CODE">CHLG_RESP_SMS_MFA_CODE</a></span></code>
<div class="block">Indicates SMS MFA code response parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_SRP_A">CHLG_RESP_SRP_A</a></span></code>
<div class="block">Indicates a SRP response parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_TIMESTAMP">CHLG_RESP_TIMESTAMP</a></span></code>
<div class="block">Indicates time-stamp response parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_RESP_USERNAME">CHLG_RESP_USERNAME</a></span></code>
<div class="block">Indicates user-name response parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_CUSTOM_CHALLENGE">CHLG_TYPE_CUSTOM_CHALLENGE</a></span></code>
<div class="block">Indicates challenge for a custom auth process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_DEVICE_PASSWORD_VERIFIER">CHLG_TYPE_DEVICE_PASSWORD_VERIFIER</a></span></code>
<div class="block">Indicates challenge for password for device authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_DEVICE_SRP_AUTH">CHLG_TYPE_DEVICE_SRP_AUTH</a></span></code>
<div class="block">Indicates challenge for device authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_NEW_PASSWORD_REQUIRED">CHLG_TYPE_NEW_PASSWORD_REQUIRED</a></span></code>
<div class="block">Indicates a challenge to set a new password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_SMS_MFA">CHLG_TYPE_SMS_MFA</a></span></code>
<div class="block">Indicates SMS MFA challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CHLG_TYPE_USER_PASSWORD_VERIFIER">CHLG_TYPE_USER_PASSWORD_VERIFIER</a></span></code>
<div class="block">Indicates challenge for user password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html#CognitoServiceConstants--">CognitoServiceConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_TYPE_INIT_USER_SRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TYPE_INIT_USER_SRP</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TYPE_INIT_USER_SRP</pre>
<div class="block">Indicates user auth through SRP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_TYPE_INIT_USER_SRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TYPE_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TYPE_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TYPE_REFRESH_TOKEN</pre>
<div class="block">Indicates auth through token refresh.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_TYPE_REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TYPE_INIT_CUSTOM_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TYPE_INIT_CUSTOM_AUTH</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TYPE_INIT_CUSTOM_AUTH</pre>
<div class="block">Indicates user auth through a custom process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_TYPE_INIT_CUSTOM_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_SMS_MFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_SMS_MFA</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_SMS_MFA</pre>
<div class="block">Indicates SMS MFA challenge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_SMS_MFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_USER_PASSWORD_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_USER_PASSWORD_VERIFIER</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_USER_PASSWORD_VERIFIER</pre>
<div class="block">Indicates challenge for user password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_USER_PASSWORD_VERIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_CUSTOM_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_CUSTOM_CHALLENGE</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_CUSTOM_CHALLENGE</pre>
<div class="block">Indicates challenge for a custom auth process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_CUSTOM_CHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_DEVICE_SRP_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_DEVICE_SRP_AUTH</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_DEVICE_SRP_AUTH</pre>
<div class="block">Indicates challenge for device authentication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_DEVICE_SRP_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_DEVICE_PASSWORD_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_DEVICE_PASSWORD_VERIFIER</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_DEVICE_PASSWORD_VERIFIER</pre>
<div class="block">Indicates challenge for password for device authentication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_DEVICE_PASSWORD_VERIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_TYPE_NEW_PASSWORD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_TYPE_NEW_PASSWORD_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CHLG_TYPE_NEW_PASSWORD_REQUIRED</pre>
<div class="block">Indicates a challenge to set a new password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_TYPE_NEW_PASSWORD_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_REFRESH_TOKEN</pre>
<div class="block">Indicates a refresh-token parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_DEVICE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_DEVICE_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_DEVICE_KEY</pre>
<div class="block">Indicates a device-key parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_DEVICE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_SECRET_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_SECRET_HASH</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_SECRET_HASH</pre>
<div class="block">Indicates secret hash parameter for SRP verification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_SECRET_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_USERNAME</pre>
<div class="block">Indicates user-name parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_SRP_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_SRP_A</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_SRP_A</pre>
<div class="block">Indicates the SRP parameter type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_SRP_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_VALIDATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_VALIDATION_DATA</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_VALIDATION_DATA</pre>
<div class="block">Indicates validation data parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_VALIDATION_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_CHALLENGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_CHALLENGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_CHALLENGE_NAME</pre>
<div class="block">Indicates challenge type parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_CHALLENGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_PARAM_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_PARAM_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String AUTH_PARAM_PASSWORD</pre>
<div class="block">Indicates user password parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.AUTH_PARAM_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_SALT</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_SALT</pre>
<div class="block">Indicates salt parameter for SRP authentication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_SRP_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_SRP_B</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_SRP_B</pre>
<div class="block">Indicates the SRP parameter type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_SRP_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_SECRET_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_SECRET_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_SECRET_BLOCK</pre>
<div class="block">Indicates secret block parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_SECRET_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_USERNAME</pre>
<div class="block">Indicates user-name parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_DEVICE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_DEVICE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_DEVICE_KEY</pre>
<div class="block">Indicates device-key parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_DEVICE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_CODE_DEL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_CODE_DEL_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_CODE_DEL_MEDIUM</pre>
<div class="block">Indicates medium through which a code was sent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_CODE_DEL_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_CODE_DEL_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_CODE_DEL_DESTINATION</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_CODE_DEL_DESTINATION</pre>
<div class="block">Indicates parameter for code destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_CODE_DEL_DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_USER_ID_FOR_SRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_USER_ID_FOR_SRP</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_USER_ID_FOR_SRP</pre>
<div class="block">Indicates parameter for internal user-name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_USER_ID_FOR_SRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_USER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_USER_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_USER_ATTRIBUTE</pre>
<div class="block">Indicates user attributes parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_USER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_USER_ATTRIBUTE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_USER_ATTRIBUTE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_USER_ATTRIBUTE_PREFIX</pre>
<div class="block">Indicates user attributes parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_USER_ATTRIBUTE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_PARAM_REQUIRED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_PARAM_REQUIRED_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CHLG_PARAM_REQUIRED_ATTRIBUTE</pre>
<div class="block">Indicates required attributes parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_PARAM_REQUIRED_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_SMS_MFA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_SMS_MFA_CODE</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_SMS_MFA_CODE</pre>
<div class="block">Indicates SMS MFA code response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_SMS_MFA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_TIMESTAMP</pre>
<div class="block">Indicates time-stamp response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK</pre>
<div class="block">Indicates a SRP response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_PASSWORD_CLAIM_SECRET_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_PASSWORD_CLAIM_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_PASSWORD_CLAIM_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_PASSWORD_CLAIM_SIGNATURE</pre>
<div class="block">Indicates a SRP response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_PASSWORD_CLAIM_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_SECRET_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_SECRET_HASH</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_SECRET_HASH</pre>
<div class="block">Indicates a SRP response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_SECRET_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_USERNAME</pre>
<div class="block">Indicates user-name response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_SRP_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_SRP_A</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_SRP_A</pre>
<div class="block">Indicates a SRP response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_SRP_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_ANSWER</pre>
<div class="block">Indicates the user's response to a challenge/</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_DEVICE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_DEVICE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_DEVICE_KEY</pre>
<div class="block">Indicates device-key response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_DEVICE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLG_RESP_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_PASSWORD</pre>
<div class="block">Indicates user password response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHLG_RESP_NEW_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHLG_RESP_NEW_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String CHLG_RESP_NEW_PASSWORD</pre>
<div class="block">Indicates new user password response parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.mobileconnectors.cognitoidentityprovider.util.CognitoServiceConstants.CHLG_RESP_NEW_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoServiceConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoServiceConstants</h4>
<pre>public&nbsp;CognitoServiceConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoSecretHash.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognitoidentityprovider/util/Hkdf.html" title="class in com.amazonaws.mobileconnectors.cognitoidentityprovider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/cognitoidentityprovider/util/CognitoServiceConstants.html" target="_top">Frames</a></li>
<li><a href="CognitoServiceConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
